{% extends 'mypf/base.html' %}
<!--Extended base html file-->

{% block content %}
    <!--Header-->
	<header class="masthead text-black text-center">
	  <div class="container">
		<img class="img-fluid mb-5 d-block mx-auto" src="static/mypf/img/3.jpeg" alt="">
		<h1 class="text-center text-uppercase text-black mb-0">youssef younathan</h1>
	  </div>
	</header>

	<!--PORTFOLIO-->
	<section class="portfolio margin" id="portfolio">
        <div class="container">
            <h2 class="text-center text-uppercase text-black mb-0">contact</h2>
			<hr class="star-light mb-4">
				
					
					<div class="text-center text-uppercase text-white mb-0" style="width:100%;">Sohage-Tama</div>
					<div class="text-center text-uppercase text-white mb-0" style="width:100%;">youssefyounathan@gmail.com</div>
					<div class="text-center text-uppercase text-white mb-3" style="width:100%;">01201793755</div>
				
			  </div>
	
	</section>
	<section>
	
                           
						   <h2 class="text-center text-uppercase text-black mb-5"> education</h2>
                            <hr class="star-light mb-4">
                            
                            <div class="text-center text-uppercase text-white mb-0" style="width:100%;"><span>Faculty of Computers and Information, Luxor University</span>/2016-2020</div>
                            
                            <div class="text-center text-uppercase text-white mb-0" style="width:100%;"><span>Al-Muammar Joint Secondary School</span>/2013-2016</div>
                            
                            <div class="text-center text-uppercase text-white mb-0" style="width:100%;"><span>Com Ashqaw Preparatory Common School</span>/2010-2013</div>
                            
                            <div class="text-center text-uppercase text-white mb-3" style="width:100%;"><span>Mohammed Al-Selmi Primary School</span>/2004-2010</div>
                            
                          
							<div class="row">
							<div class="col-sm-4">
							<h2 class="text-center text-uppercase text-black mb-0"> Software skills</h2>
                            <hr class="star-light mb-4">
                            
                            <div class="text-center text-uppercase text-white mb-0" style="width:100%;"><span>HTML5</span>90%</div>
                            
                            <div class="text-center text-uppercase text-white mb-0" style="width:100%;"><span>Css3</span>85%</div>
                            
                            <div class="text-center text-uppercase text-white mb-0" style="width:100%;"><span>Java</span>70%</div>
                            
                            <div class="text-center text-uppercase text-white mb-0" style="width:100%;"><span>C#</span>80%</div>
                            
                            <div class="text-center text-uppercase text-white mb-3" style="width:100%;"><span>Arduino</span>50%</div>
                            </div>
							<div class="col-sm-4">
                            <h2 class="text-center text-uppercase text-black mb-0"> Database</h2>
                            <hr class="star-light mb-4">
                            <div class="text-center text-uppercase text-white mb-0" style="width:100%;"><span>MySQL</span>80%</div>
                            
                            <div class="text-center text-uppercase text-white mb-3" style="width:100%;"><span>ACCESS</span>70%</div>
                            </div>
                           <div class="col-sm-4">							
                            <h2 class="text-center text-uppercase text-black mb-0"> Language</h2>
                            <hr class="star-light mb-4">
                            <div class="text-center text-uppercase text-white mb-0" style="width:100%;"><span>ENGLISH</span>70%</div>
                            
                            <div class="text-center text-uppercase text-white mb-3" style="width:100%;"><span>FRENCH</span>50%</div>
                           </div>
                        </div>
							<h2 class="text-center text-uppercase text-black mb-0"> Previous projects</h2>
							<hr class="star-light mb-4">
							
							<div class="row">
			  <div class="col-sm-6">
				<div class="lease">
				  <div class="card-body">
					<h5 class="text-uppercase text-white mb-0">Renting Cars</h5>
					<p class="card-text">The process of selecting and renting cars for several occasions has become difficult, therefore the work of a desktop site in Java languages ​​and sql database has helped a lot from those who wish to lease by entering the site and choosing the car, price and duration.</p>
					
				  </div>
				</div>
			  </div>
			   <div class="col-sm-6">
				<div class="lease">
				  <div class="card-body">
					<h5 class="text-uppercase text-white mb-0">Virtual reality lab</h5>
					<p class="card-text">Make a simulation program for a medical science laboratory, and you can conduct the experiments you want through virtual reality glasses</p>
					
				  </div>
				</div>
			  </div>
			</div>
			<div class="margin"></div>
			<div class="row">
			  <div class="col-sm-6">
				<div class="lease">
				  <div class="card-body">
					<h5 class="text-uppercase text-white mb-0">Healthcare System</h5>
					<p class="card-text">The work of the patient care device at home by the Arduino and the sensor is connected to an Android system that sends data to the doctor through the cloud to send the treatment to the patient for some</p>
					
				  </div>
				</div>
			  </div>
            </div>
    </section>

	<!--ABOUT-->
	<section class="text-white mb-0 margin" id="about">
	  <div class="container">
		<h2 class="text-center text-uppercase text-white">About</h2>
		<hr class="star-light mb-5">
		<div class="row">
		  <div class="col-lg-4 ml-auto about-1">
			<p class="lead">I am currently studying in the fourth year of the College of Computers and Information </p>
		  </div>
		  <div class="col-lg-4 mr-auto about-2">
			<p class="lead">Also, he worked in developing programs like python,java,C# and hardware like Arduino  </p>
		  </div>
		</div>
		<div class="text-center mt-4">
		
		  <a class="btn btn-xl btn-cv" href="/static/mypf/files/sample.pdf" download>
			<i class="fas fa-download mr-2"></i>
			Download CV
		  </a>
		</div>
	  </div>
	</section>

{% endblock %}